# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2502525
TYPE=ACADEMIC
VERSION=11
HOSTNAME=CM-C02YC2X3JHD2
HOSTID=d394e051
USERNAME=ehsanet
EXPIRATION=2025-04-12
KEY=24OEHDVM
CKEY=24OEHDVM
